@import url("../fonts/TTFirs-Regular/ttfirsregular.css")
@import url("../fonts/TTFirs-ExtraBold/ttfirsextrabold.css")
@import url("../fonts/TTFirs-Medium/style.css")
@import url("../fonts/TTFirs-Bold/style.css")
    
$fontregular: 'TT Firs', Regular 
$fontextrabold: 'TT Firs', ExtraBold 
$fontroboto: 'Roboto', sans-serif 
$fontbold: 'TT Firs', Bold 
$fontmedium: 'TT Firs', Medium 

    
@media (max-width: 1000px)
    .nav
        display: none

        &__mobile
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px 8% 0% 8%

        &__burger
            display: block

        &__burger div
            width: 26px
            height: 3px
            background: #FFF

        &__burger div:nth-child(2)
            margin-top: 7px

        &__burger div:nth-child(3)
            margin-top: 7px
            

    .header
        border-radius: 0px 0px 100px 100px

        &__title h1
            font:
                size: 30px
                family: $fontbold
            width: 100%
            line-height: 100%

        &__inner
            padding: 50px 5% 105px 5%
            background: none

        &__arrow
            display: none

        &__wrapper
            margin: 0%
            background: url(../img/header-blur.png) no-repeat
            background-size: 90%
            background-position: 114% 73%

        &__button
            padding-bottom: 100px
            text-align: center

    .btn
        font:
            size: 14px
            family: $fontbold
        text-transform: uppercase
        letter-spacing: 0.1em
        line-height: 16px

    .btn-white
        margin-bottom: 30px


    .introduction
        font:
            size: 20px
        padding: 0% 5% 10% 5%

    .actual

        border-radius: 0px 150px

        &__wrapper-h1
            font:
                size: 30px

        &__wrapper-p
            font:
                size: 20px
            margin-bottom: 50px

        &__inner
            display: none

            &-mobile
                display: flex
                margin-bottom: 2%
                justify-content: space-between
                margin-bottom: 8%

                &-item
                    border: 2px solid #3BA605
                    border-radius: 20px
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 100%

                &-item p
                    color: #3BA605
                    font:
                        size: 25px
                        family: $fontmedium

                    margin-bottom: 32px
                    text-align: center

                &-item img
                    margin-top: 32px
                    margin-bottom: 30px

        &__bottom
            text-align: start

        &__button .btn-white
            display: none
                    
        &__button .btn-green
            display: inline-block

    .analysis

        &__inner

            &-mobile
                display: block

            &-mobile ul li
                padding: 20px

            &-mobile ul li:hover
                background: #2E8502
                transition: 0.3s

    .technology h1
        font:
            size: 30px
        letter-spacing: 0.1em

    .technology p
        font:
            size: 20px


    .technology
        border-radius: 200px 0px
        padding: 100px 3%

        &__wrapper
            flex-direction: column
            align-items: center
            
        &__inner

            &-item button
                width: 85vw

            &-item-1
                margin: 0

            &-item-2
                margin: 0

        &__button
            display: none

    .myear2020
        display: none

    .myear2021
        display: none

    .myear2025
        display: none

    .mactive
        display: list-item
    
    .icon__active
        background: #3BA605
        transition: 0.3s

    .icontext__example h1
        font:
            size: 24px
            family: $fontbold
        text-decoration: underline
        color: #3BA605

    .icontext__example p
        font:
            size: 20px
            family: $fontmedium
        line-height: 130%
        margin-top: 24px
        color: #000

    .icontext__example
        margin-top: 85px
        text-align: center

    .icon__active p
        color: #FFF

    .icon__active .icon__img1
        display: none

    .icon__active .icon__img2
        display: block

    .icon__img2
        display: none

    .icon1
        margin-right: 8%

    .icon3
        margin-right: 8%

    .icon5
        margin-right: 8%
        
    .icon7
        margin-right: 8%

    .icon1text
        display: none

    .icon2text
        display: none

    .icon3text
        display: none

    .icon4text
        display: none

    .icon5text
        display: none

    .icon6text
        display: none

    .icon7text
        display: none

    .icon8text
        display: none

    .icontext__active
        display: block
        margin-bottom: 15%
        
    .btn-icon
        margin-top: 50px
        width: 100%

    .analysis

        &__wrapper h1
            letter-spacing: 0
            font-size: 30px
            text-transform: uppercase

        &__wrapper p
            font-size: 20px

        &__inner
            display: none

            &-mobile ul
                background-color: #3BA605

            &-mobile ul li
                font:
                    size: 16px
                    family: $fontextrabold
                letter-spacing: 0.1em
                color: #FFF
    .analysis__wrapper-list li
        margin-left: 1%

@media (max-width: 320px)
    .nav

        &__mobile
            padding: 30px 5% 0% 5%

@media (max-width: 475px)
    .analysis__wrapper-list li
        margin-left: 4%