@import url("../fonts/TTFirs-Regular/ttfirsregular.css")
@import url("../fonts/TTFirs-ExtraBold/ttfirsextrabold.css")
    
$fontregular: 'TT Firs', Regular
$fontextrabold: 'TT Firs', ExtraBold
$fontroboto: 'Roboto', sans-serif


@import components/_nav
@import components/_header