.actual
    position: relative

    &__background
        background: #F8F8F8
        border-radius: 0px 200px
        width: 100%
        height: 3200px
        z-index: -1
        position: absolute

    &__wrapper
        margin: 0% 3%

    &__wrapper-h1
        font:
            size: 42px
            family: $fontbold
            letter-spacing: 0.1em

        margin-bottom: 50px
        padding-top: 100px

    &__wrapper-p
        font:
            size: 24px
            family: $fontregular
            line-height: 130%

        margin-bottom: 121px

    &__inner
        display: grid
        grid-template-columns: 50% 50%
        grid-column-gap: 65px
        grid-row-gap: 100px

        &-logo
            display: flex
            align-items: center

        &-logo h1
            font:
                size: 36px
                family: $fontmedium
            letter-spacing: 0.1em
            margin-left: 20px

        &-example
            margin-top: 85px

        &-example h1
            font:
                size: 24px
                family: $fontbold
            text-decoration: underline
            color: #3BA605

        &-example p
            font:
                size: 20px
                family: $fontmedium
            line-height: 130%
            margin-top: 24px

    &__bottom
        text-align: center
        font:
            size: 36px
            family: $fontbold
        color: #3BA605
        margin-bottom: 100px
        margin-top: 100px
            
    &__button
        text-align: center