.analysis
    margin: 100px 3%
    

    &__wrapper h1
        font: 
            family: $fontbold
            size: 42px
        letter-spacing: 0.1em
        margin-bottom: 50px

    &__wrapper p
        font:
            size: 24px
            family: $fontregular
        margin-bottom: 91px

    &__wrapper

        &-list li
            font:
                size: 20px
                family: $fontmedium
            line-height: 130%
        &-list
            margin-top: 70px
            margin-left: 3%



    &__inner
        border-radius: 20px
        border: 1px solid #000
        height: 60px


        display: flex
        justify-content: space-between


        &-item p
            font:
                size: 22px
                family: $fontbold
                weight: 600
            margin-left: 5%
            margin-top: 3%


        &-item
            width: 100%
            cursor: pointer

        &-itemgreen
            background: #3BA605
            color: #FFF
            border-left: 0.5px solid #000
            border-right: 0.5px solid #000


        &-hr
            background-color: #000
            border-top: none
            color: #000

    
.g2020
    display: none

.g2025
    display: none

.g2021
    display: block