.conclusion
    padding: 100px 3%
    background: #F8F8F8
    border-radius: 0px 200px

.conclusion h1
    font: 
        family: $fontbold
        size: 42px
    letter-spacing: 0.1em
    margin-bottom: 50px
    padding-top: 100px
    text-transform: uppercase

.conclusion p
    font:
        size: 24px
        family: $fontregular
    margin-bottom: 91px