.header
    
    &__background
        background: #3BA605
        border-radius: 0px 0px 250px 250px
        position: absolute
        width: 100%
        height: 600px
        left: 0px
        top: 0px
        z-index: -1