.introduction
    margin: 0% 3% 0% 3%
    font:
        family: $fontregular
        size: 24px

    line-height: 130%

.introduction p
    margin-bottom: 2%
    padding-top: 2%

.introd
    display: flex
    margin: 7% auto
    width: 90%

.introm
    display: none