.nav
    display: flex
    align-items: center
    justify-content: space-around
    padding-top: 40px
    
    &__item
        color: #FFF
        font:
            family: $fontroboto

    &__burger
        display: none

    &__mobile
        display: none

.nav__logo
    display: none