.technology h1
    font: 
        family: $fontbold
        size: 42px
    letter-spacing: 0.1em
    margin-bottom: 50px
    padding-top: 100px

.technology p
    font:
        size: 24px
        family: $fontregular
    
.technology
    margin: 0 3%


    &__background
        background: #F8F8F8
        border-radius: 0px 200px
        width: 100%
        height: 127%
        z-index: -1
        position: absolute

    &__button
        display: flex
        justify-content: center
        margin-top: 70px

    &__button button
        width: 500px
        height: 100px

        background: #3BA605
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        color: #FFF
        font:
            size: 26px
            family: $fontbold
            weight: 600

        border: 0
        cursor: pointer

    &__button button:hover
        background: #FFF
        color: #3BA605
        transition: 0.5s
        border: 1px solid #3BA605

    &__inner h1
        font:
            size: 36px
            family: $fontmedium
            weight: 500
        letter-spacing: 0.1em

    &__inner
        
        
        &-item
            display: flex
            flex-direction: column

            &-1
                margin-left: 8%
                margin-right: 2%

            &-2
                margin-right: 8%
                margin-left: 2%

        &-item button
            width: 35vw 
            height: 100px
            background: #FFFFFF
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            color:#3BA605
            
            font:
                size: 26px
                family: $fontbold
                weight: 600

            border: 0
            margin-bottom: 30px

            cursor: pointer

        &-item button:hover
            transition: 0.3s
            transform: scale(1.05)

    &__wrapper
        display: flex
        justify-content: space-between


.modal-wrapper 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10

.active 
    display: flex
    justify-content: center
    align-items: center


.modal-wrapper__bg
    background-color: rgba(0, 0, 0, 0.7)
    cursor: pointer

    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2

.modal__close 
    position: fixed
    right: 30px
    top: 38px
    div 
        //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
        border-radius: 5px
        width: 30px
        height: 5px
        background: #3BA605
        //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        transition: all 0.3s ease
        position: absolute
        right: 0
        top: 0
        &:nth-child(1) 
            //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: rotate(45deg)

        &:nth-child(2) 
            //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
            transform: rotate(-45deg)



.modal 
    width: 70%
    max-height: 100%
    position: relative
    z-index: 20

    background: #FFF
    border-radius: 50px

    &__block-info
        padding: 30px

    &__ul
        font: 
            size: 20px
            family: $fontmedium
        margin: 3%

.modal__title
    font:
        size: 24px
        family: $fontbold
    color: #3BA605

.modal__quote 
    margin-top: 20px

.modal__text 
    font:
        size: 20px
        family: $fontmedium 

.modal__text-2
    margin-top: 20px